[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov, buybacks/views/__init__.py
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E501, W503

[tox]
envlist =
    py{37,38,39,310}-django{32}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: django32

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django32: Django>=3.2,<3.3
    django32: allianceauth>=2.9.0

    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py buybacks2 -v 2
    coverage report
    coverage xml
